format 224

classcanvas 128002 class_ref 128130 // ChatApplication
  classdiagramsettings member_max_width 0 end
  xyz 594.55 22.05 2000
end
classcanvas 128130 class_ref 128386 // Client
  classdiagramsettings member_max_width 0 end
  xyz 595.7 320.55 3005
end
classcanvas 128514 class_ref 128514 // User
  classdiagramsettings member_max_width 0 end
  xyz 423.75 510.45 3011
end
classcanvas 129538 class_ref 128770 // ConnectionHandler
  classdiagramsettings member_max_width 0 end
  xyz 320.1 -8.4 3017
end
classcanvas 130050 class_ref 129154 // ControleurEnterMessagerie
  classdiagramsettings member_max_width 0 end
  xyz 384.05 389.15 3023
end
classcanvas 130434 class_ref 129026 // Server
  classdiagramsettings member_max_width 0 end
  xyz 51.1 69.7 3029
end
classcanvas 130818 class_ref 129410 // ControleurMessagerie
  classdiagramsettings member_max_width 0 end
  xyz 664.95 687.65 3034
end
classcanvas 131202 class_ref 129538 // Message
  classdiagramsettings member_max_width 0 end
  xyz 226.1 438.85 3040
end
classcanvas 131586 class_ref 129666 // VueMessagerie
  classdiagramsettings member_max_width 0 end
  xyz 38.95 403.2 3046
end
relationcanvas 128258 relation_ref 128258 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 666 260 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 668 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129922 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 387 528 3012 to point 393.25 510.2
  line 128770 z 3012 to point 393.25 540.7
  line 128898 z 3012 to ref 128514
  role_a_pos 365 546 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 130050 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<List>>" xyz 387 528 3012 to point 393.25 510.2
  line 129154 z 3012 to point 393.25 540.7
  line 129282 z 3012 to ref 128514
  role_a_pos 368 546 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <unidirectional association>
  from ref 128130 z 3012 to point 648.5 590.45
  line 131714 z 3012 to ref 128514
  role_a_pos 521 568 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <unidirectional association>
  from ref 129538 z 3018 stereotype "<<List>>" xyz 285 19 3018 to point 290.6 -6.4
  line 129794 z 3018 to point 290.6 22.2
  line 129922 z 3018 to ref 129538
  role_a_pos 325 49 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129026 // <unidirectional association>
  from ref 130050 z 3024 to point 465.3 135.8
  line 131842 z 3024 to ref 128002
  role_a_pos 554 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129154 // <unidirectional association>
  from ref 130050 z 3024 to ref 128130
  role_a_pos 554 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129794 // <unidirectional association>
  from ref 130434 z 3030 stereotype "<<ArrayList>>" xyz 185.5 216.5 3030 to ref 129538
  role_a_pos 242 143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128642 // <unidirectional association>
  from ref 129538 z 3030 to ref 130434
  role_a_pos 179 141 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <unidirectional association>
  from ref 130818 z 3035 to point 782.65 135.8
  line 131970 z 3035 to ref 128002
  role_a_pos 727 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129538 // <unidirectional association>
  from ref 130818 z 3035 to ref 128130
  role_a_pos 695 527 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130178 // <unidirectional association>
  from ref 128514 z 3041 stereotype "<<List>>" xyz 351.5 601 3041 to ref 131202
  role_a_pos 315 568 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 130306 // <unidirectional association>
  from ref 128514 z 3041 stereotype "<<List>>" xyz 351.5 601 3041 to ref 131202
  role_a_pos 314 568 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
