class Client
!!!129154.java!!!	Client(inout application : ChatApplication)
        this.application = application;
        connected = false;
        new Thread(this::connectToServer).start();
!!!129282.java!!!	connectToServer() : void
        while (!connected) {
            try {
                client = new Socket("localhost", 9999);
                in = new BufferedReader(new InputStreamReader(client.getInputStream()));
                out = new PrintWriter(client.getOutputStream(), true);

                new Thread(this::receiveMessages).start();
                System.out.println("Connecté au serveur.");
                this.application.setStatut("Connecté au serveur.");
                this.application.setTextFieldDisabled(false);
                connected = true;
            } catch (IOException e) {
                System.out.println("Impossible de se connecter au serveur. Nouvelle tentative dans 5 secondes.");
                this.application.setStatut("Impossible de se connecter au serveur. Nouvelle tentative dans 5 secondes.");
                this.application.clearChatArea();
                this.application.setTextFieldDisabled(true);
                try {
                    Thread.sleep(5000);
                } catch (InterruptedException interruptedException) {
                    interruptedException.printStackTrace();
                }
            }
        }
!!!129410.java!!!	receiveMessages() : void
        try {
            String message;
            while ((message = in.readLine()) != null) {
                application.traiterMessage(message);
            }
        } catch (IOException e) {
            shutdown();
            connected = false;
            new Thread(this::connectToServer).start();
        }
!!!129538.java!!!	sendMessage(in message : String) : void
        if (out != null) {
            out.println(message);
        }
!!!129666.java!!!	handleUserMessage(in message : String) : void
        String content = message.substring(message.indexOf("content") + 10, message.indexOf("date") - 3);
        content = content.substring(1, content.length() - 1);
        application.traiterMessage("Vous: " + content);
        sendMessage(message);
!!!129794.java!!!	shutdown() : void
        try {
            if (in != null) in.close();
            if (out != null) out.close();
            if (client != null && !client.isClosed()) {
                client.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
!!!129922.java!!!	getUser() : User
        return user;
